# matrix-generation-old

./: README.md  pom.xml
src/: log4j.properties
src/annotationSchema/jaxb/: Structure.java  Treatment.java
src/conversion/: DescriptionParser.java  TaxonCharacterMatrix.java
src/generateFileToTaxonMap/: FileName2TaxonLoader.java  FileName2TaxonLoaderFNA.java  FileName2TaxonLoaderSponges.java  FileName2TaxonLoaderType4.java  Filename2TaxonFinder.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/: MatrixGenerateUI.form  MatrixGenerateUI.java  MatrixGeneration.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/IO/: TxtFileIO.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/annotationSchema/jaxb/: Character.java  Description.java  ObjectFactory.java  Relation.java  Statement.java  Structure.java  Treatment.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/conversion/: CharacterSetHandler.java  CharacterTreeHandler.java  CodedDescriptionHandler.java  DatasetHandler.java  DatasetLoader.java  DatasetsHandler.java  DescriptionParser.java  DescriptionProperties.java  DescriptiveConceptHandler.java  Handler.java  ModifierHandler.java  RDFConverter.java  RDFProperties.java  SummaryDataComparator.java  TaxonCharacterMatrix.java  TaxonHierarchyObserver.java  TaxonNameHandler.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/conversion/datapassing/: TaxonCharacterStateTriple.java  TaxonCharacterStructureTriple.java  TaxonConceptStructureTriple.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/generateFileToTaxonMap/: FileName2TaxonLoader.java  FileName2TaxonLoaderFNA.java  FileName2TaxonLoaderSponges.java  FileName2TaxonLoaderType4.java  Filename2TaxonFinder.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/processListen/: ProcessListener.java  ProcessListenerInterface.java  ProcessSubject.java  ProcessSubjectInterface.java  SwingWorker.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/sdd/: AbstractCharSampleData.java  AbstractCharSummaryData.java  AbstractCharacterDefinition.java  AbstractCharacterMarkup.java  AbstractDescription.java  AbstractEvent.java  AbstractLocalRef.java  AbstractLongStringPlusRef.java  AbstractObject.java  AbstractObjectOrEventBase.java  AbstractRef.java  AbstractShortStringPlusRef.java  AbstractStringOrCode.java  AbstractVocabularyBase.java  Agent.java  AgentRef.java  AgentSet.java  AgentString.java  AgentStringSeq.java  Alt.java  Audience.java  AudienceCore.java  AudienceSet.java  CatSampleData.java  CatSummaryData.java  CategoricalCharAssumptions.java  CategoricalCharMapping.java  CategoricalCharMappingSet.java  CategoricalCharacter.java  CategoricalMarkup.java  CharTreeAbstractNode.java  CharTreeCharacter.java  CharTreeDesignedForSet.java  CharTreeNode.java  CharTreeNodeRef.java  CharTreeNodeSeq.java  CharacterLocalStateDef.java  CharacterRef.java  CharacterSet.java  CharacterStateRef.java  (+149 more)
src/main/java/edu/arizona/biosemantics/matrixgeneration/states/: BaseState.java  EmptyState.java  IState.java  RangeState.java  SingletonState.java  StateFactory.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/taxonomy/: Family.java  Genus.java  ITaxon.java  Species.java  SubTaxonException.java  Subgenus.java  Subspecies.java  Subtribe.java  TaxonBase.java  TaxonComparator.java  TaxonFactory.java  TaxonHierarchy.java  TaxonRank.java  TaxonRankCalculator.java  Tribe.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/taxonomy/test/: TestTaxonHierarchy.java  TestTaxonRank.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/tree/: Tree.java  TreeNode.java
src/main/java/edu/arizona/biosemantics/matrixgeneration/util/: ConversionUtil.java  QuantitativeStateDef.java  TypeUtil.java  XMLGregorianCalendarConverter.java
src/matrixgeneration/: MatrixGenerateUI.java  MatrixGeneration.java
src/processListen/: ProcessListener.java  ProcessListenerInterface.java  ProcessSubject.java  ProcessSubjectInterface.java  SwingWorker.java
src/taxonomy/: ITaxon.java  TaxonBase.java  TaxonHierarchy.java  TaxonRank.java  TaxonRankCalculator.java
